# Link-IT-Android-

./: Cyber-Flags.apk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/apptitude/cyberflags/: AddFlagActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MediaActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptitude/cyberflags/: Adapter.java  Adapter2.java  AddFlagActivity.java  MainActivity.java  MediaActivity.java  SplashActivity.java  TinyDB.java
app/src/main/res/drawable/: add.xml  delete.xml  open.xml  video.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_splash.xml  item1.xml  item2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/apptitude/cyberflags/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
